<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSCalendarViewController" customModule="_2306foriPhone" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="Y3Q-Qv-LVM" id="xS0-SL-1uQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-Qv-LVM">
                    <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="lu9-al-VUR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y3Q-Qv-LVM" secondAttribute="trailing" id="IIa-pv-6GC"/>
                <constraint firstItem="Y3Q-Qv-LVM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fm9-5L-VRC"/>
                <constraint firstItem="Y3Q-Qv-LVM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="zL4-jL-QHl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-891" y="-234"/>
        </view>
    </objects>
</document>
