<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="456" id="KGk-i7-Jjw" customClass="WSTrainListCell" customModule="_2306foriPhone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="455.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-O0-sda">
                        <rect key="frame" x="50" y="100" width="274" height="345.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-Gz-lIo">
                                <rect key="frame" x="87" y="295.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a3K-7W-NQI"/>
                                    <constraint firstAttribute="height" constant="30" id="a77-AO-Hhv"/>
                                </constraints>
                                <state key="normal" title="加入抢票">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGrapTicketDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OSR-6k-xi1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-hF-AB9">
                                <rect key="frame" x="20" y="25" width="117" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-QC-v5X">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fromName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-7n-i9O">
                                        <rect key="frame" x="0.0" y="28.5" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTa-QC-v5X" firstAttribute="leading" secondItem="j8e-hF-AB9" secondAttribute="leading" id="19R-7L-5cw"/>
                                    <constraint firstAttribute="bottom" secondItem="3Z4-7n-i9O" secondAttribute="bottom" id="HY1-Dl-vBa"/>
                                    <constraint firstItem="3Z4-7n-i9O" firstAttribute="top" secondItem="gTa-QC-v5X" secondAttribute="bottom" constant="15" id="pGl-D3-GI9"/>
                                    <constraint firstItem="gTa-QC-v5X" firstAttribute="top" secondItem="j8e-hF-AB9" secondAttribute="top" id="tJu-5W-aN8"/>
                                    <constraint firstItem="3Z4-7n-i9O" firstAttribute="leading" secondItem="j8e-hF-AB9" secondAttribute="leading" id="wRz-zd-0X5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-3m-56E">
                                <rect key="frame" x="137" y="25" width="117" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-A5-CB7">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-P2-nmF">
                                        <rect key="frame" x="0.0" y="29" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GSv-A5-CB7" firstAttribute="leading" secondItem="sgP-3m-56E" secondAttribute="leading" id="5t8-de-eRg"/>
                                    <constraint firstItem="yVR-P2-nmF" firstAttribute="leading" secondItem="sgP-3m-56E" secondAttribute="leading" id="BOO-9y-IQD"/>
                                    <constraint firstItem="GSv-A5-CB7" firstAttribute="top" secondItem="sgP-3m-56E" secondAttribute="top" id="LUM-at-fCn"/>
                                    <constraint firstItem="yVR-P2-nmF" firstAttribute="top" secondItem="GSv-A5-CB7" secondAttribute="bottom" constant="15" id="mQ3-8S-4mf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-ho-fFf">
                                <rect key="frame" x="0.0" y="95.5" width="274" height="3"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="f0H-Do-So8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-PG-cya">
                                <rect key="frame" x="20" y="113.5" width="117" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-50-uue">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trainName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-B5-etq">
                                        <rect key="frame" x="0.0" y="28.5" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bgI-B5-etq" firstAttribute="top" secondItem="wg9-50-uue" secondAttribute="bottom" constant="15" id="4Hy-Tw-aab"/>
                                    <constraint firstItem="wg9-50-uue" firstAttribute="top" secondItem="QAY-PG-cya" secondAttribute="top" id="ER4-97-q61"/>
                                    <constraint firstItem="wg9-50-uue" firstAttribute="leading" secondItem="QAY-PG-cya" secondAttribute="leading" id="OZF-Pr-IQ8"/>
                                    <constraint firstItem="bgI-B5-etq" firstAttribute="leading" secondItem="QAY-PG-cya" secondAttribute="leading" id="ejH-Iz-Hg9"/>
                                    <constraint firstAttribute="bottom" secondItem="bgI-B5-etq" secondAttribute="bottom" id="xM4-F6-0hd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91i-K8-3Ps">
                                <rect key="frame" x="137" y="113.5" width="117" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐席" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-B1-77V">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-zN-R2Z">
                                        <rect key="frame" x="0.0" y="22" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="点击选择坐席">
                                            <color key="titleColor" red="0.94117647058823528" green="0.3411764705882353" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSeatDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SRa-47-TGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mKn-zN-R2Z" firstAttribute="leading" secondItem="91i-K8-3Ps" secondAttribute="leading" id="AJ4-gF-ns7"/>
                                    <constraint firstItem="mKn-zN-R2Z" firstAttribute="top" secondItem="UDN-B1-77V" secondAttribute="bottom" constant="8" id="BkZ-yg-8ep"/>
                                    <constraint firstItem="UDN-B1-77V" firstAttribute="leading" secondItem="91i-K8-3Ps" secondAttribute="leading" id="S2S-Fs-byB"/>
                                    <constraint firstItem="UDN-B1-77V" firstAttribute="top" secondItem="91i-K8-3Ps" secondAttribute="top" id="dKT-gu-770"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-lE-Ehq">
                                <rect key="frame" x="0.0" y="174" width="274" height="3"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HOJ-n5-Zed"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-4h-B8y">
                                <rect key="frame" x="20" y="192" width="117" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-ib-xQR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-gt-hax">
                                        <rect key="frame" x="0.0" y="29" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="afa-gt-hax" firstAttribute="leading" secondItem="b5A-4h-B8y" secondAttribute="leading" id="414-VX-pju"/>
                                    <constraint firstItem="afa-gt-hax" firstAttribute="top" secondItem="yfh-ib-xQR" secondAttribute="bottom" constant="15" id="4gq-JL-GDL"/>
                                    <constraint firstItem="yfh-ib-xQR" firstAttribute="leading" secondItem="b5A-4h-B8y" secondAttribute="leading" id="I9L-b9-zYR"/>
                                    <constraint firstAttribute="bottom" secondItem="afa-gt-hax" secondAttribute="bottom" id="hZO-iK-hZt"/>
                                    <constraint firstItem="yfh-ib-xQR" firstAttribute="top" secondItem="b5A-4h-B8y" secondAttribute="top" id="smQ-D8-cCn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-ph-y8V">
                                <rect key="frame" x="137" y="192" width="117" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-Tx-5Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-1Y-sEu">
                                        <rect key="frame" x="0.0" y="22" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="点击选择乘客">
                                            <color key="titleColor" red="0.94117647058823528" green="0.3411764705882353" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPersonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="arX-qp-xay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5gf-1Y-sEu" firstAttribute="top" secondItem="30Y-Tx-5Dt" secondAttribute="bottom" constant="8" id="MyS-mH-pTS"/>
                                    <constraint firstItem="30Y-Tx-5Dt" firstAttribute="top" secondItem="hlf-ph-y8V" secondAttribute="top" id="eee-vE-xWW"/>
                                    <constraint firstItem="30Y-Tx-5Dt" firstAttribute="leading" secondItem="hlf-ph-y8V" secondAttribute="leading" id="jUf-eA-55R"/>
                                    <constraint firstItem="5gf-1Y-sEu" firstAttribute="leading" secondItem="hlf-ph-y8V" secondAttribute="leading" id="xUS-Nc-a6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgP-3m-56E" firstAttribute="leading" secondItem="j8e-hF-AB9" secondAttribute="trailing" id="1Ie-1D-4YU"/>
                            <constraint firstItem="b5A-4h-B8y" firstAttribute="top" secondItem="W0s-lE-Ehq" secondAttribute="bottom" constant="15" id="6pa-LQ-nOB"/>
                            <constraint firstItem="91i-K8-3Ps" firstAttribute="width" secondItem="QAY-PG-cya" secondAttribute="width" id="7py-dJ-Kka"/>
                            <constraint firstAttribute="trailing" secondItem="W0s-lE-Ehq" secondAttribute="trailing" id="7vS-Af-KFZ"/>
                            <constraint firstItem="b5A-4h-B8y" firstAttribute="leading" secondItem="2CQ-O0-sda" secondAttribute="leading" constant="20" id="9oQ-be-si3"/>
                            <constraint firstAttribute="trailing" secondItem="qKA-ho-fFf" secondAttribute="trailing" id="DpQ-bT-x0B"/>
                            <constraint firstItem="QAY-PG-cya" firstAttribute="top" secondItem="qKA-ho-fFf" secondAttribute="bottom" constant="15" id="EeN-i2-rbd"/>
                            <constraint firstItem="hlf-ph-y8V" firstAttribute="leading" secondItem="b5A-4h-B8y" secondAttribute="trailing" id="HgT-Wd-53p"/>
                            <constraint firstAttribute="trailing" secondItem="91i-K8-3Ps" secondAttribute="trailing" constant="20" id="MJ3-W7-S8I"/>
                            <constraint firstItem="hlf-ph-y8V" firstAttribute="width" secondItem="b5A-4h-B8y" secondAttribute="width" id="MNJ-kR-Wvi"/>
                            <constraint firstItem="hlf-ph-y8V" firstAttribute="height" secondItem="b5A-4h-B8y" secondAttribute="height" id="RL0-kW-I6J"/>
                            <constraint firstItem="qKA-ho-fFf" firstAttribute="top" secondItem="sgP-3m-56E" secondAttribute="bottom" constant="25" id="Woq-Qh-C1h"/>
                            <constraint firstItem="W0s-lE-Ehq" firstAttribute="leading" secondItem="2CQ-O0-sda" secondAttribute="leading" id="XeR-EW-BZy"/>
                            <constraint firstItem="sgP-3m-56E" firstAttribute="top" secondItem="2CQ-O0-sda" secondAttribute="top" constant="25" id="YFU-PH-eR9"/>
                            <constraint firstItem="j8e-hF-AB9" firstAttribute="leading" secondItem="2CQ-O0-sda" secondAttribute="leading" constant="20" id="ZEL-PT-EtI"/>
                            <constraint firstItem="qKA-ho-fFf" firstAttribute="leading" secondItem="2CQ-O0-sda" secondAttribute="leading" id="Ze1-TH-h0O"/>
                            <constraint firstAttribute="trailing" secondItem="sgP-3m-56E" secondAttribute="trailing" constant="20" id="a7n-F3-kpk"/>
                            <constraint firstItem="mtg-Gz-lIo" firstAttribute="centerX" secondItem="2CQ-O0-sda" secondAttribute="centerX" id="c7z-2z-Zju"/>
                            <constraint firstItem="sgP-3m-56E" firstAttribute="width" secondItem="j8e-hF-AB9" secondAttribute="width" id="fCx-bk-3nZ"/>
                            <constraint firstAttribute="bottom" secondItem="mtg-Gz-lIo" secondAttribute="bottom" constant="20" id="fT6-mw-R0L"/>
                            <constraint firstItem="sgP-3m-56E" firstAttribute="height" secondItem="j8e-hF-AB9" secondAttribute="height" id="fUr-jP-dnF"/>
                            <constraint firstItem="91i-K8-3Ps" firstAttribute="height" secondItem="QAY-PG-cya" secondAttribute="height" id="gwI-Ud-KzC"/>
                            <constraint firstItem="W0s-lE-Ehq" firstAttribute="top" secondItem="91i-K8-3Ps" secondAttribute="bottom" constant="15" id="j4P-Hg-fxu"/>
                            <constraint firstItem="QAY-PG-cya" firstAttribute="leading" secondItem="2CQ-O0-sda" secondAttribute="leading" constant="20" id="kjp-Vi-OAK"/>
                            <constraint firstItem="hlf-ph-y8V" firstAttribute="top" secondItem="W0s-lE-Ehq" secondAttribute="bottom" constant="15" id="pEh-ff-Tln"/>
                            <constraint firstItem="91i-K8-3Ps" firstAttribute="leading" secondItem="QAY-PG-cya" secondAttribute="trailing" id="qkj-B5-9v8"/>
                            <constraint firstItem="j8e-hF-AB9" firstAttribute="top" secondItem="2CQ-O0-sda" secondAttribute="top" constant="25" id="qva-C9-GER"/>
                            <constraint firstItem="91i-K8-3Ps" firstAttribute="top" secondItem="qKA-ho-fFf" secondAttribute="bottom" constant="15" id="uLC-kY-3nQ"/>
                            <constraint firstAttribute="trailing" secondItem="hlf-ph-y8V" secondAttribute="trailing" constant="20" id="ztn-fj-RmN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-RA-Idw">
                        <rect key="frame" x="15" y="10" width="344" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-L8-gnU">
                                <rect key="frame" x="92" y="36" width="63.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-GY-olj">
                                <rect key="frame" x="259" y="30.5" width="70" height="29"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xue-Ia-G7w"/>
                                    <constraint firstAttribute="width" constant="70" id="vqk-41-k2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vaF-MP-Tiw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trainName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-u8-s2I">
                                <rect key="frame" x="15" y="10" width="62" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MA5-a6-GI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressStation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-zq-8Z0">
                                <rect key="frame" x="92" y="8.5" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketsLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-QT-ON5">
                                <rect key="frame" x="92" y="61" width="60" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyz-QT-ON5" firstAttribute="leading" secondItem="G9l-u8-s2I" secondAttribute="trailing" constant="15" id="30b-CV-dQN"/>
                            <constraint firstAttribute="height" constant="90" id="5uc-80-sR1"/>
                            <constraint firstItem="qYP-L8-gnU" firstAttribute="top" secondItem="gPs-zq-8Z0" secondAttribute="bottom" constant="8" id="HkA-hx-hOz"/>
                            <constraint firstItem="G9l-u8-s2I" firstAttribute="leading" secondItem="Dwc-RA-Idw" secondAttribute="leading" constant="15" id="Uku-5o-Jxa"/>
                            <constraint firstItem="G9l-u8-s2I" firstAttribute="width" secondItem="Dwc-RA-Idw" secondAttribute="width" multiplier="0.18" id="XNB-AG-Oyj"/>
                            <constraint firstAttribute="trailing" secondItem="jiS-GY-olj" secondAttribute="trailing" constant="15" id="YNd-Ar-Nwk"/>
                            <constraint firstItem="gPs-zq-8Z0" firstAttribute="leading" secondItem="G9l-u8-s2I" secondAttribute="trailing" constant="15" id="YTD-8l-5hF"/>
                            <constraint firstItem="hyz-QT-ON5" firstAttribute="top" secondItem="qYP-L8-gnU" secondAttribute="bottom" constant="8" id="glM-9G-SJk"/>
                            <constraint firstItem="qYP-L8-gnU" firstAttribute="leading" secondItem="G9l-u8-s2I" secondAttribute="trailing" constant="15" id="h3F-Rr-THW"/>
                            <constraint firstItem="qYP-L8-gnU" firstAttribute="centerY" secondItem="G9l-u8-s2I" secondAttribute="centerY" id="tNE-n0-gzZ"/>
                            <constraint firstItem="jiS-GY-olj" firstAttribute="centerY" secondItem="Dwc-RA-Idw" secondAttribute="centerY" id="viH-rP-iSK"/>
                            <constraint firstItem="G9l-u8-s2I" firstAttribute="centerY" secondItem="Dwc-RA-Idw" secondAttribute="centerY" id="yWO-Nb-0eq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="2CQ-O0-sda" firstAttribute="top" secondItem="Dwc-RA-Idw" secondAttribute="bottom" id="0US-MV-O8H"/>
                    <constraint firstItem="Dwc-RA-Idw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TtU-tS-g24"/>
                    <constraint firstItem="Dwc-RA-Idw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VVS-xs-gDU"/>
                    <constraint firstItem="2CQ-O0-sda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="gym-e6-yle"/>
                    <constraint firstAttribute="trailing" secondItem="2CQ-O0-sda" secondAttribute="trailing" constant="50" id="l7C-cX-iEN"/>
                    <constraint firstAttribute="trailing" secondItem="Dwc-RA-Idw" secondAttribute="trailing" constant="15" id="p7b-c0-VOc"/>
                    <constraint firstAttribute="bottom" secondItem="2CQ-O0-sda" secondAttribute="bottom" constant="10" id="uc8-fh-MFg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addGrapTicketButton" destination="mtg-Gz-lIo" id="R14-Oj-Jud"/>
                <outlet property="addressStationLabel" destination="gPs-zq-8Z0" id="CaQ-bf-rbc"/>
                <outlet property="buyButton" destination="jiS-GY-olj" id="fkf-Ny-xuH"/>
                <outlet property="detailTrainName" destination="bgI-B5-etq" id="P8B-Ab-0Mx"/>
                <outlet property="detailView" destination="2CQ-O0-sda" id="Sfh-uc-9bu"/>
                <outlet property="detailViewLeading" destination="gym-e6-yle" id="mj3-hD-pSE"/>
                <outlet property="detailViewTrailing" destination="l7C-cX-iEN" id="eaR-QM-PKt"/>
                <outlet property="fromStationName" destination="3Z4-7n-i9O" id="eDQ-WV-Z7P"/>
                <outlet property="mainView" destination="Dwc-RA-Idw" id="yAz-mz-J1K"/>
                <outlet property="selectPersonButton" destination="5gf-1Y-sEu" id="ahb-vo-Fzd"/>
                <outlet property="selectSeatButton" destination="mKn-zN-R2Z" id="w9d-vQ-UlG"/>
                <outlet property="startTime" destination="afa-gt-hax" id="drs-dX-X1I"/>
                <outlet property="ticketsLeftLabel" destination="hyz-QT-ON5" id="xgO-93-SfK"/>
                <outlet property="timeLabel" destination="qYP-L8-gnU" id="1KW-vG-vRg"/>
                <outlet property="toStationName" destination="yVR-P2-nmF" id="bbU-Sy-Hyh"/>
                <outlet property="trainNameLabel" destination="G9l-u8-s2I" id="dhn-pQ-uXA"/>
            </connections>
            <point key="canvasLocation" x="-1139" y="-364"/>
        </tableViewCell>
    </objects>
</document>
